Appliances/MainWindow.xaml

<Window x:Class="Appliances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appliances"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Бытовая техника">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AppliancesTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,82,0,65">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Вид" Width="*" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Дата выпуска" Width="*" Binding="{Binding DateOfIssue}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Новая запись" HorizontalAlignment="Left" Margin="10,0,0,679" FontSize="14" VerticalAlignment="Bottom" Height="39" Width="253" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ClientsTable" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентифкатор" Width="70pt" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Фамилия" Width="70pt" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Имя" Width="70pt" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Серия паспорта" Width="100pt" Binding="{Binding PassportSerial}"/>
                            <DataGridTextColumn Header="Номер паспорта" Width="100pt" Binding="{Binding PassportNumber}"/>
                            <DataGridTextColumn Header="Адрес проживания" Width="*" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Договоры">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ContractsTable" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Coтрудник" Width="*" Binding="{Binding EmployeeName}"/>
                            <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Код устройства" Width="*" Binding="{Binding PassportId}"/>
                            <DataGridTextColumn Header="Дата подписания" Width="*" Binding="{Binding DateOfConfirmation}"/>
                            <DataGridTextColumn Header="Дата начала" Width="*" Binding="{Binding DateOfBeginning}"/>
                            <DataGridTextColumn Header="Дата окончания" Width="*" Binding="{Binding DateOfEnding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
