Appliances/Window2.xaml

<Window x:Class="Appliances.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appliances"
        mc:Ignorable="d"
        Title="Window2" Height="468" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="56,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="28"/>
        <Button Content="Добавить запись" HorizontalAlignment="Center" Margin="0,368,0,48" Width="168"/>
        <DatePicker HorizontalAlignment="Left" Margin="209,309,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.569,0.496" Width="135"/>
        <TextBox HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Height="28"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Height="28" Margin="0,140,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Height="28" Margin="0,88,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Height="28" Margin="0,40,0,0"/>
        <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="56,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="56,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид" HorizontalAlignment="Left" Margin="57,163,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="288" Height="29"/>
    </Grid>
</Window>
